# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --coverage --timing -Wno-fatal -Wno-TIMESCALEMOD -Wno-UNUSEDSIGNAL --sv -CFLAGS -std=c++20 -fcoroutines -O2 -Wall -LDFLAGS -std=c++20 -fcoroutines -O2 -Wall -pthread -lpthread -latomic -cc adder.sv adder_tb.sv --top-module adder_tb --exe sim_main.cpp -CFLAGS -std=c++20 -fcoroutines -O2 -Wall --coverage -LDFLAGS -std=c++20 -fcoroutines -O2 -Wall --coverage -lgcov"
S  18061744    28411  1765363807   446506550  1765363807   446506550 "unhashed" "/usr/local/bin/verilator_bin"
S      6463    81111  1765363808   174506550  1765363808   174506550 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211    84322  1765363808   166506550  1765363808   166506550 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      3616    11636  1765443030   985438095  1765443030   985438095 "5D4GS2yuST8JKTivkkCGdBXEe6P2MwVuYQax78sv" "adder.sv"
S      7140    25420  1765443084   601440287  1765443084   601440287 "vQqdisAU7fEA1mGB2WL9NcfUW8WoNfMWErg29lI9" "adder_tb.sv"
T      5319    12929  1765443091   169440090  1765443091   169440090 "unhashed" "obj_dir/Vadder_tb.cpp"
T      3682    12914  1765443091   169440090  1765443091   169440090 "unhashed" "obj_dir/Vadder_tb.h"
T      2167    14497  1765443091   173440089  1765443091   173440089 "unhashed" "obj_dir/Vadder_tb.mk"
T      1078    12183  1765443091   169440090  1765443091   169440090 "unhashed" "obj_dir/Vadder_tb__Syms.cpp"
T      1280    12184  1765443091   169440090  1765443091   169440090 "unhashed" "obj_dir/Vadder_tb__Syms.h"
T       305    14492  1765443091   173440089  1765443091   173440089 "unhashed" "obj_dir/Vadder_tb__TraceDecls__0__Slow.cpp"
T     10620    14493  1765443091   173440089  1765443091   173440089 "unhashed" "obj_dir/Vadder_tb__Trace__0.cpp"
T     25583    14489  1765443091   173440089  1765443091   173440089 "unhashed" "obj_dir/Vadder_tb__Trace__0__Slow.cpp"
T      4896    12958  1765443091   169440090  1765443091   169440090 "unhashed" "obj_dir/Vadder_tb___024root.h"
T     37855    13021  1765443091   173440089  1765443091   173440089 "unhashed" "obj_dir/Vadder_tb___024root__0.cpp"
T     33081    12999  1765443091   169440090  1765443091   169440090 "unhashed" "obj_dir/Vadder_tb___024root__0__Slow.cpp"
T      2784    12995  1765443091   169440090  1765443091   169440090 "unhashed" "obj_dir/Vadder_tb___024root__Slow.cpp"
T       771    12957  1765443091   169440090  1765443091   169440090 "unhashed" "obj_dir/Vadder_tb__pch.h"
T       772    14499  1765443091   173440089  1765443091   173440089 "unhashed" "obj_dir/Vadder_tb__ver.d"
T         0        0  1765443091   173440089  1765443091   173440089 "unhashed" "obj_dir/Vadder_tb__verFiles.dat"
T      1862    14496  1765443091   173440089  1765443091   173440089 "unhashed" "obj_dir/Vadder_tb_classes.mk"
T      1325    12981  1765443091   169440090  1765443091   169440090 "unhashed" "obj_dir/Vadder_tb_intf.h"
T       355    14485  1765443091   173440089  1765443091   173440089 "unhashed" "obj_dir/Vadder_tb_intf__0.cpp"
T      1284    14482  1765443091   173440089  1765443091   173440089 "unhashed" "obj_dir/Vadder_tb_intf__0__Slow.cpp"
T      2677    14480  1765443091   173440089  1765443091   173440089 "unhashed" "obj_dir/Vadder_tb_intf__Slow.cpp"
